# Monumatic

./: LICENSE.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monumatic/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: button_background.xml  edit_text_background.xml
app/src/debug/res/values/: logo_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monumatic/activities/ui/ui/StartExploring/: AgraFortVisitActivity.kt  AjantaCavesVisitActivity.kt  AkbarTombVisitActivity.kt  AkshardhamTempleActivity.kt  ArjunChariotVisitActivity.kt  AshokanRocksVisitActivity.kt  BangalorePalaceVisitActivity.kt  BengaluruFortVisitActivity.kt  BuddhistCavesVisitActivity.kt  ChittorgarhFortVisitActivity.kt  ElloraCavesVisitActivity.kt  FatehBurjVisitActivity.kt  FatehpurSikriVisitActivity.kt  GatewayOfIndiaVisitActivity.kt  GoldenTempleVisitActivity.kt  HawaMahalVisitActivity.kt  (+25 more)
app/src/main/res/drawable/: card_background.xml  ic_baseline_all_trips_24.xml  ic_baseline_explore_24.xml  ic_baseline_location_on_24.xml  item_grey_border_background.xml  user_image_background.xml
app/src/main/res/layout/: activity_agra_fort_visit.xml  activity_ajanta_caves_visit.xml  activity_akbar_tomb_visit.xml  activity_akshardham_temple.xml  activity_all_trips.xml  activity_amritsar_information.xml  activity_arjun_chariot.xml  activity_arjun_chariot_visit.xml  activity_ashokan_rocks_visit.xml  activity_bangalore_palace_visit.xml  activity_base.xml  activity_bengaluru_fort_visit.xml  activity_bengaluru_information.xml  activity_booking_confimed.xml  activity_booking_details.xml  activity_booking_payment_info.xml  activity_booking_personal_info.xml  activity_buddhist_cave.xml  activity_buddhist_caves_visit.xml  activity_chittorgarh_fort_visit.xml  activity_city_information.xml  activity_complete_profile.xml  activity_ellora_caves_visit.xml  activity_explore.xml  activity_fateh_burj_visit.xml  activity_fatehpur_sikri_visit.xml  activity_forgot_password.xml  activity_gateway_of_india.xml  activity_gateway_of_india_visit.xml  activity_golden_temple.xml  activity_golden_temple_visit.xml  activity_gujarat_information.xml  activity_haryana_information.xml  activity_hawa_mahal.xml  activity_hawa_mahal_visit.xml  activity_hazarduari_palace.xml  activity_humayun_tomb.xml  activity_india_gate.xml  activity_india_gate_visit.xml  activity_indian_museum_visit.xml  (+63 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monumatic/: ExampleUnitTest.kt
(+80 files in other folders)
